{
    "name": "xddesigners/dashboard",
    "description": "Adds dashboard interface to the Silverstripe CMS",
    "type": "silverstripe-vendormodule",
    "keywords": ["Silverstripe", "Dashboard", "Reports"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Remy Vaartjes",
            "email": "remy@xd.nl"
        }
    ],
    "require": {
        "silverstripe/framework": "^6",
        "silverstripe/reports": "^6",
        "silverstripe/cms": "^6",
        "xddesigners/silverstripe-charts": "*",
        "silverstripe/tagfield": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "XD\\Dashboard\\": "src"
        }
    },
    "extra": {
        "installer-name": "silverstripe-dashboard",
        "expose": [
          "client"
        ],
        "branch-alias": {
            "dev-main": "6.x-dev"
        }
      }
}
